<?xml version="1.0" encoding="UTF-8"?>
<project name="myExercise" default="build">
    <target name="build" depends="phpunit,tar"/>
    <property name="version-m"  value="1.1" />
    <property name="version"    value="1.1.0" />
    <property name="tar.name"  value="project" />
    <property name="tests.dir" value="test" />
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <phpunit haltonfailure="true" printsummary="true">
			<batchtest>
				<fileset dir="./test">
				  <include name="*Test.php" />
				</fileset>
			</batchtest>
        </phpunit>
    </target>
	<target name="tar" description="tar project" depends="phpunit">
		<tar destfile="${tar.name}.tar">
			<fileset dir=".">
				 <exclude name="*.xml" />
				 <exclude name=".*" />
			</fileset>
		</tar>
	</target>
</project>